@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Poppins:wght@400;500;600;700;800;900&display=swap");

:root {
  --color1: #FAFAFA;
  --color2: #474dff;
  --color3: #0A0A0A;
  --color4: #1D1D1D;
}

/* ---GENERAL--- */

* {
  font-family: "Inter", sans-serif;
  margin: 0;
  padding: 5px;
  box-sizing: border-box;
}

li {
    list-style: none;
}

p {
    font-size: 1.2rem;
}

body {
    /* Taille de l'Ã©cran */
    min-height: 100vh;
    background: var(--color4);
    color: var(--color1);
}

/* ---NAVIGATION--- */

nav {
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 10px 20px;
}

nav ul {
    display: grid;
    grid-template-columns: 33% 33% 33%;
}

/* ---HEADER--- */

.header {
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
    margin: 30px auto;
}

h1 {
    font-size: 5rem;
}

.header-left-container h3 {
    color: var(--color2);
    font-size: 1.8rem;
}

.header-right {
    width: 50%;
}

#modem {
    /* Limite de la taille de son parent */
    width: 100%;
    margin: 0 auto;
}

/* ---SECTION--- */

.infos {
    display: grid;
    grid-template-columns: 33% 67%;
    background: var(--color3);
    border-radius: 10px;
}

button {
    border: none;
    background: var(--color2);
    color: var(--color1);
    width: 150px;
    padding: 10px 0;
    border-radius: 10px;
    font-weight: bold;
    letter-spacing: 1px;
    margin: 5px;
    display: block;
}

.investors {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 86%;
}

.img-container {
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.img-container img {
    height: 60px;
}

/* ---RESPONSIVE--- */

/* Tablet */
@media screen and (max-width: 870px) {

    h1 {
        font-size: 3.5rem;
    }
    .header-left-container h3 {
        font-size: 1.4rem;
    }
    p {
        font-size: 1rem;
    }

    .header {
        display: block;
    }

    #modem {
        display: block;
        width: 65%;
        align-items: center;
        justify-content: center;
    }
}

/* Mobile */
@media screen and (max-width: 650px){
    nav {
        grid-template-columns: 35% 65%;
    }
    nav ul {
        font-size: 0.75rem;
    }

    .header {
        display: block;
    }
    .infos {
        display: block;
        text-align: center;
    }

    button {
        margin: 5px auto;
    }
    .img-container img {
        height: 33px;
    }

    h1 {
        font-size: 2.5rem;
    }
    .header-left-container h3 {
        font-size: 1rem;
    }
    p {
        font-size: 0.8rem;
    }
}
